### Module positions - created on 2020/04/16 17:24:34 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                           PosX       PosY       Rot  Side
C1        100_nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   109.0000   -49.1000  180.0000  top
C2        100_nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   109.0000   -51.1000  180.0000  top
C3        100_nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   117.6000   -62.6000  270.0000  top
C4        22_nF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   115.5000   -58.7000  180.0000  top
C7        100_nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   108.8500   -59.9000   90.0000  top
C9        330_pF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   122.0000   -52.0000  180.0000  top
C10       330_pF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   124.5000   -52.9000   90.0000  top
C12       330_pF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   129.5000   -52.9000  270.0000  top
C13       1_μF          C_0805_2012Metric                             137.6000   -53.0000   90.0000  top
C14       1_μF          C_0805_2012Metric                             125.8000   -62.3375  270.0000  top
R1        1_kΩ          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   123.0000   -60.2750   90.0000  top
R2        3.3_kΩ        R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   132.0000   -52.0000  180.0000  top
R3        1_kΩ          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   124.2000   -56.8000  270.0000  top
R4        39_kΩ         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   126.0000   -58.5250  270.0000  top
R5        2_kΩ          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   112.1000   -61.7000   90.0000  top
R6        1_kΩ          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   110.5000   -59.9000   90.0000  top
R7        330_Ω         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   117.5000   -56.2000  270.0000  top
R9        330_Ω         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   113.5000   -56.1000  270.0000  top
R10       1_kΩ          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   127.0000   -52.0000  180.0000  top
U1        SA612AD        SOIC-8_5.275x5.275mm_P1.27mm                  115.5000   -51.3650    0.0000  top
U2        NE5532DR       SOIC-8_3.9x4.9mm_P1.27mm                      131.0000   -58.6000  180.0000  top
U3        MAX7375AXR105  SOT-323_SC-70_Handsoldering                   135.1000   -53.4000  270.0000  top
U4        MAX11613       MSOP-8_3x3mm_P0.65mm                          114.9000   -62.9000  270.0000  top
## End
