### Module positions - created on 2020/04/16 17:24:34 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C5        18_pF           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -135.9250   -54.9000  180.0000  bottom
C6        18_pF           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -137.9000   -60.1750   90.0000  bottom
C11       3.3_μF         C_0805_2012Metric                            -123.8625   -52.6000    0.0000  bottom
R8        10_kΩ          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -127.2813   -52.4187   45.0000  bottom
R11       10_kΩ          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -120.5000   -62.1250  270.0000  bottom
U5        ATmega328PB-AU  TQFP-32_7x7mm_P0.8mm                         -127.1000   -60.2000  180.0000  bottom
Y1        8_MHz           Crystal_SMD_5032-2Pin_5.0x3.2mm              -135.1000   -59.3500  270.0000  bottom
## End
